spring.application.name=back
spring.datasource.url=jdbc:mariadb://[DB? IP??]:[DB? ????]/[??? ??? ?]
spring.datasource.username=[DB????]
spring.datasource.password=[DB????? ????]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver